//Copyright: Pine-Entertainment 
//Contact: nghia.do@pine-entertainment.com
/*dictionary:
		file 1: overall_design.xls 
		file 2: quest_design.xls 
		
		
*/
//file 1: overall_design.xls 

//overall_design
+export: -file:[1] -sheet:[0] -struct:[data] -type:[float] -name:[level_value] -row:[3,8] -col:[B,D,E,F,G,H,I,J] -end_export 
+export: -file:[1] -sheet:[0] -struct:[data] -type:[char*] -name:[level_type] -row:[3,8] -col:[C] -end_export 

//pick_design
+export: -file:[1] -sheet:[1] -struct:[data] -type:[float] -name:[duck_des] -row:[3,10] -col:[B,D,E,F,G] -end_export 
+export: -file:[1] -sheet:[1] -struct:[data] -type:[spriteID] -name:[sprite_id_duck] -row:[3,10] -col:[C] -end_export 

+export: -file:[1] -sheet:[3] -struct:[data] -type:[int] -name:[combo_des] -row:[3,12] -col:[C,D,E] -end_export 
+export: -file:[1] -sheet:[3] -struct:[data] -type:[COLOR] -name:[combo_color] -row:[3,12] -col:[F] -end_export 




